DB_HOST=ep-round-union-a1ytx803-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=riderush
DB_PORT=5432
DB_USERNAME=riderush_owner
DB_PASSWORD=npg_INnprQR13Fko


JWT_SECRET=9a3f6c7e8b2d41e5c0a19d4e7f3a6b8c
